absl-py==2.1.0
actionlib==1.14.0
addict==2.4.0
aioice==0.9.0
aiortc==1.9.0
angles==1.9.13
apturl==0.5.2
asttokens==2.4.1
astunparse==1.6.3
attrs==24.2.0
autobahn==17.10.1
Automat==0.8.0
av==12.3.0
backcall==0.2.0
bagpy==0.5
bcrypt==3.1.7
bitarray==2.9.2
bitstring==4.2.3
blinker==1.8.2
bondpy==1.8.6
breezy==3.0.2
Brlapi==0.7.0
cachetools==5.3.3
camera-calibration==1.17.0
camera-calibration-parsers==1.12.0
catkin==0.8.10
catkin-pkg==1.0.0
catkin-pkg-modules==1.0.0
cbor==1.0.0
certifi==2019.11.28
cffi==1.17.0
chardet==3.0.4
charset-normalizer==3.4.2
click==8.1.7
cloudpickle==3.0.0
colorama==0.4.3
comm==0.2.2
command-not-found==0.3
ConfigArgParse==1.7
configobj==5.0.6
constantly==15.1.0
contourpy==1.1.1
controller-manager==0.20.0
controller-manager-msgs==0.20.0
cryptography==43.0.0
cubic-spline==0.1.1
cupshelpers==1.0
cv-bridge==1.16.2
cycler==0.10.0
Cython==0.29.14
dash==2.18.1
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
dbus-python==1.2.16
decorator==4.4.2
defer==1.0.6
defusedxml==0.6.0
Deprecated==1.2.7
diagnostic-analysis==1.11.0
diagnostic-common-diagnostics==1.11.0
diagnostic-updater==1.11.0
distro==1.4.0
distro-info==0.23+ubuntu1.1
dnspython==2.6.1
docutils==0.16
dulwich==0.19.15
duplicity==0.8.12.0
dynamic-reconfigure==1.7.3
efficientnet==1.0.0
empy==3.3.2
entrypoints==0.3
exceptiongroup==1.2.2
executing==2.1.0
fasteners==0.14.1
fastimport==0.9.8
fastjsonschema==2.20.0
filelock==3.16.1
Flask==3.0.3
flatbuffers==24.3.25
fonttools==4.54.1
frechetdist==0.6
fsspec==2025.3.0
future==0.18.2
gast==0.4.0
gazebo_plugins==2.9.3
gazebo_ros==2.9.3
gencpp==0.7.0
geneus==3.0.0
genlisp==0.4.18
genmsg==0.6.0
gennodejs==2.0.2
genpy==0.6.15
gitdb==4.0.12
GitPython==3.1.44
gnupg==2.3.1
google-auth==2.30.0
google-auth-oauthlib==0.4.6
google-crc32c==1.5.0
google-pasta==0.2.0
gpg==1.13.1
grpcio==1.64.1
gym==0.22.0
gym-notices==0.0.8
-e git+https://github.com/tawnkramer/gym-donkeycar.git@beac6ff46f6ec9f61798be28dcaec4bb598a2602#egg=gym_donkeycar
h5py==3.11.0
hampel==1.0.2
httplib2==0.14.0
hyperlink==19.0.0
idna==2.8
ifaddr==0.2.0
image-classifiers==1.0.0
image-geometry==1.16.2
imageio==2.35.1
importlib_metadata==7.2.0
importlib_resources==6.4.5
incremental==16.10.1
iniconfig==2.0.0
interactive-markers==1.12.0
ipython==8.12.3
ipywidgets==8.1.5
itsdangerous==2.2.0
jedi==0.19.1
Jinja2==3.0.3
joblib==1.4.2
joint-state-publisher==1.15.1
joint-state-publisher-gui==1.15.1
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
jupyter_core==5.7.2
jupyterlab_widgets==3.0.13
keras==2.11.0
Keras-Applications==1.0.8
keyring==18.0.1
kiwisolver==1.0.1
language-selector==0.1
laser_geometry==1.6.7
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lazy_loader==0.4
libclang==18.1.1
llvmlite==0.41.1
lockfile==0.12.2
louis==3.12.0
lz4==3.0.2+dfsg
macaroonbakery==1.3.1
Mako==1.1.0
Markdown==3.6
MarkupSafe==2.1.5
matplotlib==3.7.5
matplotlib-inline==0.1.7
message-filters==1.17.0
monotonic==1.5
mpi4py==3.0.3
mpmath==1.3.0
mqtt==0.0.1
nbformat==5.10.4
nest-asyncio==1.6.0
netifaces==0.10.4
networkx==3.1
nose==1.3.7
numba==0.58.1
numpy==1.24.3
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.9.41
nvidia-nvtx-cu12==12.1.105
oauthlib==3.1.0
olefile==0.46
open3d==0.18.0
opencv-contrib-python==4.10.0.84
opencv-python==4.11.0.86
opt-einsum==3.3.0
packaging==24.1
paho-mqtt==2.1.0
pandas==2.0.3
paramiko==2.6.0
parso==0.8.4
pexpect==4.6.0
pickleshare==0.7.5
pillow==10.4.0
pkgutil_resolve_name==1.3.10
platformdirs==4.3.6
plotly==5.24.1
pluggy==1.5.0
prompt_toolkit==3.0.48
protobuf==3.19.6
psutil==5.5.1
pure_eval==0.2.3
py-cpuinfo==9.0.0
py-ubjson==0.14.0
py3rosmsgs==1.18.2
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycairo==1.16.2
pycparser==2.22
pycryptodomex==3.6.1
pycups==1.9.73
pydot==1.4.1
pyee==12.0.0
PyGithub==1.43.7
Pygments==2.18.0
PyGObject==3.36.0
PyHamcrest==1.9.0
PyJWT==1.7.1
pylibsrtp==0.10.0
pymacaroons==0.13.0
PyNaCl==1.3.0
PyOpenGL==3.1.0
pyOpenSSL==24.2.1
pyparsing==2.4.6
pypng==0.0.20
PyQRCode==1.2.1
PyQt5==5.14.1
pyquaternion==0.9.9
pyRFC3339==1.1
pyserial==3.5
pytest==8.3.3
python-apt==2.0.1+ubuntu0.20.4.1
python-dateutil==2.9.0.post0
python-debian==0.1.36+ubuntu1.1
python-gitlab==2.0.1
python-gnupg==0.4.5
python-qt-binding==0.4.4
python-snappy==0.5.3
PyTrie==0.2
pytz==2024.2
PyWavelets==1.4.1
pyxdg==0.26
PyYAML==6.0.2
qt-dotgraph==0.4.2
qt-gui==0.4.2
qt-gui-cpp==0.4.2
qt-gui-py-common==0.4.2
referencing==0.35.1
reportlab==3.5.34
requests==2.32.3
requests-oauthlib==2.0.0
requests-unixsocket==0.2.0
resource_retriever==1.12.8
retrying==1.3.4
roman==2.0.0
rosbag==1.17.0
rosboost-cfg==1.15.8
rosclean==1.15.8
roscreate==1.15.8
rosdep==0.25.1
rosdep-modules==0.25.1
rosdistro==1.0.1
rosdistro-modules==1.0.1
rosgraph==1.17.0
rosinstall==0.7.8
rosinstall-generator==0.1.23
roslaunch==1.17.0
roslib==1.15.8
roslint==0.12.0
roslz4==1.17.0
rosmake==1.15.8
rosmaster==1.17.0
rosmsg==1.17.0
rosnode==1.17.0
rosparam==1.17.0
rospkg==1.6.0
rospkg-modules==1.6.0
rospy==1.17.0
rosservice==1.17.0
rostest==1.17.0
rostopic==1.17.0
rosunit==1.15.8
roswtf==1.17.0
rpds-py==0.20.0
rqt-console==0.4.12
rqt-image-view==0.4.17
rqt-logger-level==0.4.12
rqt-moveit==0.5.11
rqt-reconfigure==0.5.5
rqt-robot-dashboard==0.5.8
rqt-robot-monitor==0.5.15
rqt-runtime-monitor==0.5.10
rqt-rviz==0.7.0
rqt-tf-tree==0.6.4
rqt_action==0.4.9
rqt_bag==0.5.1
rqt_bag_plugins==0.5.1
rqt_dep==0.4.12
rqt_graph==0.4.14
rqt_gui==0.5.3
rqt_gui_py==0.5.3
rqt_launch==0.4.9
rqt_msg==0.4.10
rqt_nav_view==0.5.7
rqt_plot==0.4.13
rqt_pose_view==0.5.11
rqt_publisher==0.4.10
rqt_py_common==0.5.3
rqt_py_console==0.4.10
rqt_robot_steering==0.5.12
rqt_service_caller==0.4.10
rqt_shell==0.4.11
rqt_srv==0.4.9
rqt_top==0.4.10
rqt_topic==0.4.13
rqt_web==0.4.10
rsa==4.9
rviz==1.14.25
scikit-image==0.21.0
scikit-learn==1.3.2
scipy==1.10.1
screen-resolution-extra==0.0.0
seaborn==0.13.2
SecretStorage==2.3.1
segmentation-models==1.0.1
sensor-msgs==1.13.1
service-identity==18.1.0
setuptools-scm==8.1.0
shapely==2.0.7
simplejson==3.16.0
sip==4.19.21
six==1.14.0
smach==2.5.3
smach-ros==2.5.3
smclib==1.8.6
smmap==5.0.2
ssh-import-id==5.10
stack-data==0.6.3
sympy==1.13.3
systemd-python==234
tenacity==9.0.0
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.13.1
tensorflow-estimator==2.11.0
tensorflow-gpu==2.11.0
tensorflow-io-gcs-filesystem==0.34.0
termcolor==2.4.0
tf==1.13.2
tf-conversions==1.13.2
tf2-geometry-msgs==0.7.7
tf2-kdl==0.7.7
tf2-py==0.7.7
tf2-ros==0.7.7
threadpoolctl==3.5.0
tifffile==2023.7.10
tomli==2.0.1
topic-tools==1.17.0
torch==2.4.1
torchvision==0.19.1
tqdm==4.66.5
traitlets==5.14.3
triton==3.0.0
Twisted==18.9.0
txaio==2.10.0
typing_extensions==4.13.2
tzdata==2024.2
u-msgpack-python==2.1
ubuntu-drivers-common==0.0.0
ubuntu-pro-client==8001
ufw==0.36
ultralytics==8.3.127
ultralytics-thop==2.0.14
unattended-upgrades==0.1
urllib3==1.25.8
usb-creator==0.3.7
vcstools==0.1.42
wadllib==1.3.3
wcwidth==0.2.13
websockets==12.0
Werkzeug==3.0.3
widgetsnbextension==4.0.13
wrapt==1.11.2
wsaccel==0.6.2
wstool==0.1.18
xacro==1.14.19
xkit==0.0.0
zipp==3.19.2
zope.interface==4.7.1
